This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_bihom_v2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: article_bihom_v2-blx.bib
Database file #2: biblio.bib
Warning--I'm ignoring Bardet04's extra "note" field
--line 76 of file biblio.bib
Warning--I'm ignoring Spaen2012's extra "note" field
--line 101 of file biblio.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1321 strings with 17596 characters,
and the built_in function-call counts, 96109 in all, are:
= -- 7611
> -- 1538
< -- 533
+ -- 2563
- -- 550
* -- 6846
:= -- 10327
add.period$ -- 0
call.type$ -- 13
change.case$ -- 306
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 9702
empty$ -- 8419
format.name$ -- 812
if$ -- 19849
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 449
num.names$ -- 704
pop$ -- 4289
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 2714
stack$ -- 0
substring$ -- 13867
swap$ -- 2071
text.length$ -- 377
text.prefix$ -- 12
top$ -- 1
type$ -- 428
warning$ -- 0
while$ -- 1225
width$ -- 0
write$ -- 437
(There were 2 warnings)
