\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{article_bihom_v2-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IKOS07}
\abx@aux@cite{0}{IKOS07}
\abx@aux@segm{0}{0}{IKOS07}
\citation{HJ23}
\abx@aux@cite{0}{HJ23}
\abx@aux@segm{0}{0}{HJ23}
\citation{HJ23}
\abx@aux@cite{0}{HJ23}
\abx@aux@segm{0}{0}{HJ23}
\citation{FSS11}
\abx@aux@cite{0}{FSS11}
\abx@aux@segm{0}{0}{FSS11}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Signature Scheme}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SBC Problem}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NSBC}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keys and parameters estimations}{1}{subsection.2.3}\protected@file@percent }
\citation{F02}
\abx@aux@cite{0}{F02}
\abx@aux@segm{0}{0}{F02}
\citation{FSS11}
\abx@aux@cite{0}{FSS11}
\abx@aux@segm{0}{0}{FSS11}
\citation{CLS}
\abx@aux@cite{0}{CLS}
\abx@aux@segm{0}{0}{CLS}
\citation{Lazard83}
\abx@aux@cite{0}{Lazard83}
\abx@aux@segm{0}{0}{Lazard83}
\citation{F02}
\abx@aux@cite{0}{F02}
\abx@aux@segm{0}{0}{F02}
\citation{F02}
\abx@aux@cite{0}{F02}
\abx@aux@segm{0}{0}{F02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryptanalysis of the scheme}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gröbner basis algorithms}{2}{subsection.3.1}\protected@file@percent }
\citation{F02}
\abx@aux@cite{0}{F02}
\abx@aux@segm{0}{0}{F02}
\citation{Bardet04}
\abx@aux@cite{0}{Bardet04}
\abx@aux@segm{0}{0}{Bardet04}
\citation{Bardet04}
\abx@aux@cite{0}{Bardet04}
\abx@aux@segm{0}{0}{Bardet04}
\citation{Bardet04}
\abx@aux@cite{0}{Bardet04}
\abx@aux@segm{0}{0}{Bardet04}
\citation{BFS15}
\abx@aux@cite{0}{BFS15}
\abx@aux@segm{0}{0}{BFS15}
\newlabel{F5Crit}{{3.1}{3}{General criterion \cite {F02}}{proposition.3.1}{}}
\newlabel{Frob}{{3.2}{3}{Frobenius criterion \cite {F02}}{proposition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilinear systems case}{3}{subsection.3.2}\protected@file@percent }
\citation{FSS11}
\abx@aux@cite{0}{FSS11}
\abx@aux@segm{0}{0}{FSS11}
\citation{Spaen2012}
\abx@aux@cite{0}{Spaen2012}
\abx@aux@segm{0}{0}{Spaen2012}
\citation{FSS11}
\abx@aux@cite{0}{FSS11}
\abx@aux@segm{0}{0}{FSS11}
\citation{Spaen2012}
\abx@aux@cite{0}{Spaen2012}
\abx@aux@segm{0}{0}{Spaen2012}
\citation{FSS11}
\abx@aux@cite{0}{FSS11}
\abx@aux@segm{0}{0}{FSS11}
\citation{FSS11}
\abx@aux@cite{0}{FSS11}
\abx@aux@segm{0}{0}{FSS11}
\citation{FSS11}
\abx@aux@cite{0}{FSS11}
\abx@aux@segm{0}{0}{FSS11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Jacobian matrices and syzygies}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduce}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:reduc}{{1}{4}{Jacobian matrices and syzygies}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BL\_Criterion}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:crit_calc}{{2}{5}{Jacobian matrices and syzygies}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BilinF5Critetion}}{5}{algorithm.3}\protected@file@percent }
\newlabel{algo:crit}{{3}{5}{Jacobian matrices and syzygies}{algorithm.3}{}}
\citation{FSS11}
\abx@aux@cite{0}{FSS11}
\abx@aux@segm{0}{0}{FSS11}
\citation{FSS11}
\abx@aux@cite{0}{FSS11}
\abx@aux@segm{0}{0}{FSS11}
\citation{JV17}
\abx@aux@cite{0}{JV17}
\abx@aux@segm{0}{0}{JV17}
\citation{sagemath}
\abx@aux@cite{0}{sagemath}
\abx@aux@segm{0}{0}{sagemath}
\citation{FSS11}
\abx@aux@cite{0}{FSS11}
\abx@aux@segm{0}{0}{FSS11}
\citation{HJ23}
\abx@aux@cite{0}{HJ23}
\abx@aux@segm{0}{0}{HJ23}
\citation{FSS11}
\abx@aux@cite{0}{FSS11}
\abx@aux@segm{0}{0}{FSS11}
\citation{FSS11}
\abx@aux@cite{0}{FSS11}
\abx@aux@segm{0}{0}{FSS11}
\citation{VID24}
\abx@aux@cite{0}{VID24}
\abx@aux@segm{0}{0}{VID24}
\newlabel{equation_complex}{{1}{7}{Jacobian matrices and syzygies}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boolean systems and Crossbred}{8}{subsection.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9739F653C5E84A04B0FF6E44DE6071B1}
\abx@aux@defaultrefcontext{0}{BFS15}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bardet04}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CLS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{F02}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FSS11}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HJ23}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IKOS07}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JV17}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lazard83}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spaen2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sagemath}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VID24}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{BFS15}{}
\abx@aux@defaultlabelprefix{0}{Bardet04}{}
\abx@aux@defaultlabelprefix{0}{CLS}{}
\abx@aux@defaultlabelprefix{0}{F02}{}
\abx@aux@defaultlabelprefix{0}{FSS11}{}
\abx@aux@defaultlabelprefix{0}{HJ23}{}
\abx@aux@defaultlabelprefix{0}{IKOS07}{}
\abx@aux@defaultlabelprefix{0}{JV17}{}
\abx@aux@defaultlabelprefix{0}{Lazard83}{}
\abx@aux@defaultlabelprefix{0}{Spaen2012}{}
\abx@aux@defaultlabelprefix{0}{sagemath}{}
\abx@aux@defaultlabelprefix{0}{VID24}{}
\gdef \@abspage@last{9}
